src/assets/resources/labels/zh.json (before)
{
    "Download":"下載",
    "Export":"導出",
    "Export map as ZIP file": "導出地圖為ZIP檔案",
    "Import":"導入",
    "Import map from ZIP file" : "由ZIP檔案導入地圖",
    "Upload Zip File" : "上載zip檔案",
    "Map Code" : "地圖編號",
    "Reset Password":"重置密碼",
    "Reset":"重置",
    "Hide Path":"隱藏路徑",
    "Show Path":"顯示路徑",
    "Quadratic Curve":"二次曲線",
    "Clear":"清空",
    "Sort Descending":"倒序",
    "Sort Ascending":"順序",
    "Filter":"篩選",
    "Is Not Equal":"不等於",
    "Contains":"包含",
    "Does Not Contain":"不包含",
    "Starts With":"起首為",
    "Ends With":"結尾為",
    "Is Null":"為 Null",
    "Is Not Null":"非 Null",
    "Is Empty":"為空白",
    "Is Not Empty":"非空白",
    "Is Equal To":"等於",
    "And":"並且",
    "Or":"或",
    "Columns":"欄",
    "Beverage":"餐飲",
    "Custom Made":"客製",
    "Building Management":"大樓管理",
    "Task Schedule":"工作排程",
    "Waypoint Type Management":"航點類型管理",
    "Robot Base Controls":"機械人底層操作",
    "Robot Base Config":"機械人底層設定",
    "Issue Command" : "發送指令",
    "Hide Waypoint Name":"隱藏航點名稱",
    "Hide Waypoint":"隱藏航點",
    "Show Waypoint":"顯示航點",
    "Icon":"圖標",
    "Angle":"角度",
    "Agnostic Robotic Control System (ARCS)":"多元機械人控制系統 (ARCS)",
    "Agnostic Robotic Control System":"多元機械人控制系統",
    "Forget Password?":"忘記密碼?",
    "Username":"用戶名稱",
    "Email":"電郵",
    "Email Address":"電郵地址",
    "Waypoint Name":"航點名稱",
    "Parking Spot":"停泊點",
    "User Alias":"用戶代號",
    "Verify login with email":"以電郵認證登入",
    "Loading ..." : "載入中 ...",
    "No Records Available" : "沒有紀錄",
    "Please setup site map to display the building if it is not set as 'Default Building'":"如沒設定為'預設大樓'，請上載場地地圖方可正常顯示",
    "Default Building":"預設大樓",    
    "Assigned To":"執行機械人",
    "Site Image File Name":"場地檔案名稱",
    "Site":"場地",
    "Site Name":"場地名稱",
    "User Group Code":"用戶組編號",
    "Robot Code":"機械人編號",
    "Robot Utilization Hours by Robot Code" : "機械人使用時數",
    "Average Robot Utilization by Robot Type" : "平均機械人使用率 (按種類)",
    "Average Robot Utilization":"平均機械人使用率",
    "Utilization (hours. %)":"使用率 (小時 %)",
    "Total Utilization (hours. %)":"總使用率 (小時 %)",
    "Utilization":"使用率",
    "Setup":"設置",
    "Stocktake" : "盤點",
    "Mobility Chair" : "機動椅",
    "Info":"信息",
    "Module":"組件",
    "Building Code":"大樓編號",
    "Building Name":"大樓名稱",
    "Default":"預設",
    "Building":"大樓",
    "Stocktaking" : "盤點",
    "Forklift":"剷車",
    "Disinfection":"消毒",
    "Mobile Chair" : "機動椅",
    "Floor Scrub":"清潔",
    "Delivery":"送貨",
    "Patrol":"巡邏",
    "Date Range":"日期範圍",
    "Year":"年份",
    "Incomplete Tasks":"未完成的工作",
    "Cancelled Tasks":"已取消的工作",
    "Task Count per Day" : "每日工作量",
    "Average Task Count per Weekday" : "每週平均工作量",
    "Average Task Count By Hour" : "每小時平均工作量",
    "Task Count by Type" : "工作數量（按類別）",
    "Usability":"可用性統計",
    "Upload Custom Icon" : "上傳自定義圖標",
    "Use Default Icon" : "使用預設圖標",
    "Waypoint Preview" : "航點預覽",
    "Point Type Code" : "航點類型編號",
    "Point Type Name" : "航點類型名稱",   
    "Waypoint Type" : "航點類型",
    "Sub Type" : "子類",
    "Robot Base" : "機械人基座",
    "Task Scheduling" : "工作排程",
    "Schedule" : "工作排程",
    "Schedule Name" : "工作排程名稱",
    "Start Date" : "開始日期",
    "End Date" : "結束日期",
    "Recurring" : "重複",
    "Recurrence" : "重複週期",
    "Active" : "生效中",
    "Expired" : "逾期",
    "Failed":"執行失敗",
    "Executing":"執行中",
    "Created Date" : "創建日期",
    "Custom1":"自定義1",
    "Custom2":"自定義2",
    "No connectable wifi detected" : "未檢測到可連接的 wifi",
    "Select Starting Postion":"選擇導航位置",
    "Draw Polygon":"繪製多邊形",
    "Draw Line":"畫線",
    "Brush":"自由繪畫",
    "Plot Path":"定製路徑",
    "Plot Bidirectional Path":"定製雙向路徑",
    "Plot Curved Bidirectional Path":"定製雙向曲線路徑",
    "Plot Curved Path":"定製曲線路徑",
    "Plot Way Point at Current Location":"在當前位置定製航點",
    "Plot Way Point":"定製航點",
    "Show Lidar Point Cloud":"顯示激光雷達點雲",
    "Show ROS Map":"顯示ROS地圖",
    "Export As Image":"導出圖像",
    "Center Stage":"機械人置中",
    "More Options":"更多選擇",
    "Line Color":"線條顏色",
    "Brush Color":"畫筆顏色",
    "Polygon Color":"多邊形顏色",
    "Select a position to go":"選擇初始位置",
    "Completed":"完成",
    "Pending":"待完成",
    "Canceled":"已取消",
    "Duration":"持續時間",
    "Timeout":"時限",
    "Switch On":"打開",
    "Upper Limit":"上限",
    "Normal":"正常",
    "Maximum":"最大",
    "Narrow":"狹窄",
    "Minimum":"最小",
    "Set Maximum Speed" : "設置速度上限",
    "Set Safety Zone" : "設置安全區",
    " is required":" 必須填上",
    "Localize":"初始化",
    "Scan":"掃描",
    "Speed Change":"速度變更",
    "Sleep":"休眠",
    "Battery Charge":"充電",
    "Button Press":"按鍵",
    "Fan Switch":"風扇開關",
    "LED Switch" : "LED開關",
    "Localization Localize":"位置初始化",
    "Navigation Mode Change":"導航模式變更",
    "Unlock":"解鎖",
    "RFID Read":"RFID讀取",
    "Safety Zone Change":"安全區變更",
    "Path Follow":"跟隨路徑",
    "Nil":"無",
    "Task Template Management": "工作範本管理",
    "Map Management": "地圖管理",
    "Task Management": "工作管理",
    "Floorplan Management": "平面圖管理",
    "View":"查看",
    "Add" : "新增",
    "Edit" : "修改",
    "Delete":"刪除",
    "Task Description":"工作描述",
    "Current Password":"當前密碼",
    "New Password":"新密碼",
    "Confirm Password":"確認密碼",
    "Yes":"是",
    "No": "否",
    "Default Floor Plan":"預設平面圖",
    "Robot Type":"機械人類型",
    "Maps":"地圖",
    "Executing Tasks":"執行中的工作",
    "Active Robots":"在線機械人",
    "Completed Tasks":"已完成的工作",
    "Total Robots":"機械人總數",
    "Process":"工作中",
    "Offline":"離線",
    "Speed":"速度",
    "Working":"工作中",
    "Reserved" : "預留",
    "Reserve" : "預留",
    "Idle":"閒置",
    "Fully Charged":"充滿電",
    "Charging":"充電中",
    "Navigation":"導航",
    "Map Scan":"地圖掃描",
    "Cancel": "取消",
    "Save": "儲存",
    "Login": "登錄",
    "Guest Mode": "訪客模式",
    "Start Scanning": "開始掃描",
    "Save New Map": "儲存新地圖",
    "OK": "確定",
    "Action": "任務",
    "Define Parameters": "定義參數",
    "RV Robotic System": "RV機械人系統",
    "Agonistic Robotic Control System": "機械人控制系統",
    "Location": "地點",
    "Link Map": "鏈接地圖",
    "Points": "",
    "Alias": "別名",
    "Actions": "任務",
    "Action Description": "任務描述",
    "Clazz": "類",
    "Label": "標籤",
    "Login ID": "登入戶口",
    "Password": "密碼",
    "Location Name": "地點名稱",
    "Map": "地圖",
    "Function": "功能",
    "Code": "編號",
    "Map Name": "地圖名稱",
    "Map Image File Name": "地圖檔案名稱",
    "Dashboard": "儀表板",
    "Task": "工作",
    "Task Template":"工作範本",
    "Control": "控制",
    "new": "新增",
    "New": "新增",
    "Save Failed": "儲存失敗",
    "Stop": "停止",
    "Charge": "充電",
    "Warning": "警告",
    "Localise": "初始化",
    "Floor Plan": "平面圖",
    "Locations": "地點",
    "Floor Plan File": "平面圖檔案",
    "Floor Plan Name": "平面圖名稱",
    "Action List - ": "任務清單 -",
    "Execute Template": "執行工作範本",
    "Template": "工作範本",
    "Job": "工作",
    "Detail": "細節",
    "Map Preview": "地圖預覽",
    "Map View": "地圖視圖",
    "Execute": "執行",
    "Order No": "工作單號",
    "Template Code": "範本編號",
    "Job Description": "工作描述",
    "Template Description": "範本描述",
    "Floor": "樓層",
    "User Management": "用戶管理",
    "User Name": "用戶名",
    "User Group": "用戶組",
    "Change Password": "更改密碼",
    "User Group Management": "群組管理",
    "User Group Name": "群組名稱",
    "User": "用戶",
    "Controls": "控制",
    "Robot": "機械人",
    "Power": "電量",
    "Shut Down": "關閉",
    "Restart": "重新啟動",
    "Pause": "暫停",
    "Pair": "配對",
    "Follow Me": "隨行",
    "Manual": "手動",
    "Automatic": "自動",
    "Change": "改變",
    "Mode": "模式",
    "Brake": "剎車",
    "LED": "LED燈",
    "Uncharge": "不充電",
    "Resume": "恢復",
    "Unpair": "取消配對",
    "Fan": "風扇",
    "Type": "類型",
    "Robot Name": "機械人名稱",
    "Configuration": "配置",
    "Maximum Speed": "速度上限",
    "Safety Zone": "安全區",
    "With Map": "附帶地圖",
    "Without Map": "沒帶地圖",
    "Stop Immediately": "立即停止",
    "Stop at next way point": "停在下一個航點",
    "Upper Limit (%)": "上限 (%)",
    "Duration (Minute)": "持續時間(分鐘)",
    "Task ID": "工作編號",
    "Robot ID": "機械人 ID",
    "Start Time": "開始時間",
    "End Time": "結束時間",
    "State": "",
    "Status": "狀態",
    "Battery": "電池",
    "Current Task": "目前工作",
    "Wifi": "無線上網",
    "Cellular": "手機信號",
    "TVOC": "揮發性有機化合物 (TVOC)",
    "PM 2.5": "微細懸浮粒子 (PM2.5)",
    "Carbon Dioxide": "二氧化碳 (CO2)",
    "Air Quality": "空氣質量",
    "Carbon Monoxide": "一氧化碳 (CO)",
    "PM 1": "超細懸浮微粒 (PM1)",
    "PM 10": "可吸入懸浮粒子 (PM10)",
    "Ozone": "臭氧 (O3)",
    "Nitrogen Dioxide": "二氧化氮 (NO2)",
    "Temperature": "溫度",
    "Pressure": "壓力",
    "Humidity": "濕度",
    "Formaldehyde": "甲醛",
    "Light": "光",
    "Noise": "噪音",
    "Container ID": "櫃門編號",
    "Available / Occupied": "可使用/使用中",
    "Available": "可使用",
    "Occupied": "使用中",
    "Door": "櫃門",
    "Open": "開門",
    "Close": "關門",
    "CLOSED": "關",
    "OPENED": "開",
    "QR Code content : ": "二維碼內容：",
    "Order No.": "訂單編號",
    "Description": "描述",
    "Completion Date": "完成日期",
    "Rotation": "角度",
    "Localization": "初始化",
    "Position X": "X位置",
    "Position Y": "Y位置",
    "Rotation (Degree)": "角度",
    "Undo": "復原",
    "Go": "前往",
    "Path": "路徑",
    "from": "從",
    "to": "到",
    "Two Way Path for": "雙程路徑",
    "and": "和",
    "Velocity Limit": "速度限制",
    "Forward": "向前",
    "Backward": "向後",
    "New Row": "新行",
    "Navigation Mode": "導航模式",
    "Orientation": "方向",
    "Parameters": "參數",
    "Do you want to quit without saving ?": "確定不儲存而退出嗎？",
    "Please select the map first": "請選擇地圖",
    "Map dimemsion changed. Drawing is out of boundary": "地圖尺寸已更改。繪圖超出邊界。",
    "Are you sure to leave without saving? Map Scanning will be terminated.'": "確定不儲存而退出嗎？地圖掃描將被終止。",
    "Are you sure to delete the selected items?": "您確定要刪除所選項目嗎？",
    "The following way point(s) are out of bound : ": "以下航點超出範圍：",
    "Please select an action": "請選擇一個任務",
    "(Activate debug console for further details)": "(詳細內容請啟動調試控制台)",
    "Connected to [SSID] Successfully": "已成功連接到 [SSID]",
    "Session Timeout , Please Login Again": "時段超時，請重新登錄",
    "Please upload the floor plan file first": "請上載平面圖",
    "Please enter location name": "請輸入地點名稱",
    "Location Name Duplicated": "位置名稱重複",
    "Waypoint name must not contains": "航點名稱不可包含",
    "Are you sure to remove the map ?": "您確定要刪除地圖嗎？",
    "Are you sure to clear all action entries?": "您確定清除所有任務嗎？",
    "Are you sure to change the action and clear the defined parameters ?": "您確定要更改任務並清除已定義參數嗎？",
    "Please input at least 1 action": "請輸入至少 1 個任務",
    "Task Completed": "工作完成",
    "Task ended with unknown status": "工作在未知狀態下結束",
    "Task terminated with error : ": "工作因錯誤而終止：",
    "Destination Reached": "到達目的地",
    "Navigation Failed": "導航失敗",
    "Save Successful": "儲存成功",
    "Record(s) deleted successfully": "刪除記錄成功",
    "Fail to delete record(s)": "刪除記錄失敗",
    "Operation Successs": "操作成功",
    "Operation Failed": "操作失敗",
    "Error : Disconnected from robot messaging system.": "錯誤：機械人與信息系統斷連",
    "Retrying to connect with server ...": "重新連接服務器...",
    "Emergency Stop Switched On": "緊急停止開啟",
    "Obstacle Detected": "檢測到障礙物",
    "Excess tilt detected": "檢測到過度傾斜",
    "Follow Me Standalone Mode Activated": "隨行模式已啟動",
    "Mapping Mode Activated": "啟動掃描模式",
    "Only images are supported.": "僅支持圖像格式",
    "The uploaded file exceeds the maximum size": "文件超越上傳尺寸限制",
    "Uploaded image must be of same dimiension and resolution of original image": "上傳圖片必需與原圖片尺寸及解析度相同",
    "Out of Boundary": "超出範圍",
    "Navigation Successs": "導航成功",
    "Map changed successfully": "地圖更改成功",
    "Select Starting Position": "選擇初始位置",
    "Are you sure to delete the selected item ?": "您確定要刪除所選項目嗎？",
    "No Executing Task":"沒有執行中的任務"
}

src/assets/resources/labels/zh.json (after)
{
    "Password Policy":"密碼規則",
    "Minimum length":"最少長度",
    "Minimum count of upper case letter":"最少大寫字母字數",
    "Minimum count of lower case letter" : "最少小寫字母字數",
    "Minimum count of digits":"最少數字字數",
    "Minimum count of symbol":"最少符號字數",
    "Retrict the resue of recent passwords (times)":"重用限制（回溯次數）",
    "Expire after (days)":"有效日數",
    "Notify user password expiring in (days)":"密碼逾期提醒-提前日數",
    "Event Type":"事件類型",
    "Date and Time":"時間",
    "Message":"訊息",
    "Event Log":"系統日誌",
    "Download":"下載",
    "Export":"導出",
    "Export map as ZIP file": "導出地圖為ZIP檔案",
    "Import":"導入",
    "Import map from ZIP file" : "由ZIP檔案導入地圖",
    "Upload Zip File" : "上載zip檔案",
    "Map Code" : "地圖編號",
    "Reset Password":"重置密碼",
    "Reset":"重置",
    "Hide Path":"隱藏路徑",
    "Show Path":"顯示路徑",
    "Quadratic Curve":"二次曲線",
    "Clear":"清空",
    "Sort Descending":"倒序",
    "Sort Ascending":"順序",
    "Filter":"篩選",
    "Is Not Equal":"不等於",
    "Contains":"包含",
    "Does Not Contain":"不包含",
    "Starts With":"起首為",
    "Ends With":"結尾為",
    "Is Null":"為 Null",
    "Is Not Null":"非 Null",
    "Is Empty":"為空白",
    "Is Not Empty":"非空白",
    "Is Equal To":"等於",
    "And":"並且",
    "Or":"或",
    "Columns":"欄",
    "Beverage":"餐飲",
    "Custom Made":"客製",
    "Building Management":"大樓管理",
    "Task Schedule":"工作排程",
    "Waypoint Type Management":"航點類型管理",
    "Robot Base Controls":"機械人底層操作",
    "Robot Base Config":"機械人底層設定",
    "Issue Command" : "發送指令",
    "Hide Waypoint Name":"隱藏航點名稱",
    "Hide Waypoint":"隱藏航點",
    "Show Waypoint":"顯示航點",
    "Icon":"圖標",
    "Angle":"角度",
    "Agnostic Robotic Control System (ARCS)":"多元機械人控制系統 (ARCS)",
    "Agnostic Robotic Control System":"多元機械人控制系統",
    "Forget Password?":"忘記密碼?",
    "Username":"用戶名稱",
    "Email":"電郵",
    "Email Address":"電郵地址",
    "Waypoint Name":"航點名稱",
    "Parking Spot":"停泊點",
    "User Alias":"用戶代號",
    "Verify login with email":"以電郵認證登入",
    "Loading ..." : "載入中 ...",
    "No Records Available" : "沒有紀錄",
    "Please setup site map to display the building if it is not set as 'Default Building'":"如沒設定為'預設大樓'，請上載場地地圖方可正常顯示",
    "Default Building":"預設大樓",    
    "Assigned To":"執行機械人",
    "Site Image File Name":"場地檔案名稱",
    "Site":"場地",
    "Site Name":"場地名稱",
    "User Group Code":"用戶組編號",
    "Robot Code":"機械人編號",
    "Robot Utilization Hours by Robot Code" : "機械人使用時數",
    "Average Robot Utilization by Robot Type" : "平均機械人使用率 (按種類)",
    "Average Robot Utilization":"平均機械人使用率",
    "Utilization (hours. %)":"使用率 (小時 %)",
    "Total Utilization (hours. %)":"總使用率 (小時 %)",
    "Utilization":"使用率",
    "Setup":"設置",
    "Stocktake" : "盤點",
    "Mobility Chair" : "機動椅",
    "Info":"信息",
    "Module":"組件",
    "Building Code":"大樓編號",
    "Building Name":"大樓名稱",
    "Default":"預設",
    "Building":"大樓",
    "Stocktaking" : "盤點",
    "Forklift":"剷車",
    "Disinfection":"消毒",
    "Mobile Chair" : "機動椅",
    "Floor Scrub":"清潔",
    "Delivery":"送貨",
    "Patrol":"巡邏",
    "Date Range":"日期範圍",
    "Year":"年份",
    "Incomplete Tasks":"未完成的工作",
    "Cancelled Tasks":"已取消的工作",
    "Task Count per Day" : "每日工作量",
    "Average Task Count per Weekday" : "每週平均工作量",
    "Average Task Count By Hour" : "每小時平均工作量",
    "Task Count by Type" : "工作數量（按類別）",
    "Usability":"可用性統計",
    "Upload Custom Icon" : "上傳自定義圖標",
    "Use Default Icon" : "使用預設圖標",
    "Waypoint Preview" : "航點預覽",
    "Point Type Code" : "航點類型編號",
    "Point Type Name" : "航點類型名稱",   
    "Waypoint Type" : "航點類型",
    "Sub Type" : "子類",
    "Robot Base" : "機械人基座",
    "Task Scheduling" : "工作排程",
    "Schedule" : "工作排程",
    "Schedule Name" : "工作排程名稱",
    "Start Date" : "開始日期",
    "End Date" : "結束日期",
    "Recurring" : "重複",
    "Recurrence" : "重複週期",
    "Active" : "生效中",
    "Expired" : "逾期",
    "Failed":"執行失敗",
    "Executing":"執行中",
    "Created Date" : "創建日期",
    "Custom1":"自定義1",
    "Custom2":"自定義2",
    "No connectable wifi detected" : "未檢測到可連接的 wifi",
    "Select Starting Postion":"選擇導航位置",
    "Draw Polygon":"繪製多邊形",
    "Draw Line":"畫線",
    "Brush":"自由繪畫",
    "Plot Path":"定製路徑",
    "Plot Bidirectional Path":"定製雙向路徑",
    "Plot Curved Bidirectional Path":"定製雙向曲線路徑",
    "Plot Curved Path":"定製曲線路徑",
    "Plot Way Point at Current Location":"在當前位置定製航點",
    "Plot Way Point":"定製航點",
    "Show Lidar Point Cloud":"顯示激光雷達點雲",
    "Show ROS Map":"顯示ROS地圖",
    "Export As Image":"導出圖像",
    "Center Stage":"機械人置中",
    "More Options":"更多選擇",
    "Line Color":"線條顏色",
    "Brush Color":"畫筆顏色",
    "Polygon Color":"多邊形顏色",
    "Select a position to go":"選擇初始位置",
    "Completed":"完成",
    "Pending":"待完成",
    "Canceled":"已取消",
    "Duration":"持續時間",
    "Timeout":"時限",
    "Switch On":"打開",
    "Upper Limit":"上限",
    "Normal":"正常",
    "Maximum":"最大",
    "Narrow":"狹窄",
    "Minimum":"最小",
    "Set Maximum Speed" : "設置速度上限",
    "Set Safety Zone" : "設置安全區",
    " is required":" 必須填上",
    "Localize":"初始化",
    "Scan":"掃描",
    "Speed Change":"速度變更",
    "Sleep":"休眠",
    "Battery Charge":"充電",
    "Button Press":"按鍵",
    "Fan Switch":"風扇開關",
    "LED Switch" : "LED開關",
    "Localization Localize":"位置初始化",
    "Navigation Mode Change":"導航模式變更",
    "Unlock":"解鎖",
    "RFID Read":"RFID讀取",
    "Safety Zone Change":"安全區變更",
    "Path Follow":"跟隨路徑",
    "Nil":"無",
    "Task Template Management": "工作範本管理",
    "Map Management": "地圖管理",
    "Task Management": "工作管理",
    "Floorplan Management": "平面圖管理",
    "View":"查看",
    "Add" : "新增",
    "Edit" : "修改",
    "Delete":"刪除",
    "Task Description":"工作描述",
    "Current Password":"當前密碼",
    "New Password":"新密碼",
    "Confirm Password":"確認密碼",
    "Yes":"是",
    "No": "否",
    "Default Floor Plan":"預設平面圖",
    "Robot Type":"機械人類型",
    "Maps":"地圖",
    "Executing Tasks":"執行中的工作",
    "Active Robots":"在線機械人",
    "Completed Tasks":"已完成的工作",
    "Total Robots":"機械人總數",
    "Process":"工作中",
    "Offline":"離線",
    "Speed":"速度",
    "Working":"工作中",
    "Reserved" : "預留",
    "Reserve" : "預留",
    "Idle":"閒置",
    "Fully Charged":"充滿電",
    "Charging":"充電中",
    "Navigation":"導航",
    "Map Scan":"地圖掃描",
    "Cancel": "取消",
    "Save": "儲存",
    "Login": "登錄",
    "Guest Mode": "訪客模式",
    "Start Scanning": "開始掃描",
    "Save New Map": "儲存新地圖",
    "OK": "確定",
    "Action": "任務",
    "Define Parameters": "定義參數",
    "RV Robotic System": "RV機械人系統",
    "Agonistic Robotic Control System": "機械人控制系統",
    "Location": "地點",
    "Link Map": "鏈接地圖",
    "Points": "",
    "Alias": "別名",
    "Actions": "任務",
    "Action Description": "任務描述",
    "Clazz": "類",
    "Label": "標籤",
    "Login ID": "登入戶口",
    "Password": "密碼",
    "Location Name": "地點名稱",
    "Map": "地圖",
    "Function": "功能",
    "Code": "編號",
    "Map Name": "地圖名稱",
    "Map Image File Name": "地圖檔案名稱",
    "Dashboard": "儀表板",
    "Task": "工作",
    "Task Template":"工作範本",
    "Control": "控制",
    "new": "新增",
    "New": "新增",
    "Save Failed": "儲存失敗",
    "Stop": "停止",
    "Charge": "充電",
    "Warning": "警告",
    "Localise": "初始化",
    "Floor Plan": "平面圖",
    "Locations": "地點",
    "Floor Plan File": "平面圖檔案",
    "Floor Plan Name": "平面圖名稱",
    "Action List - ": "任務清單 -",
    "Execute Template": "執行工作範本",
    "Template": "工作範本",
    "Job": "工作",
    "Detail": "細節",
    "Map Preview": "地圖預覽",
    "Map View": "地圖視圖",
    "Execute": "執行",
    "Order No": "工作單號",
    "Template Code": "範本編號",
    "Job Description": "工作描述",
    "Template Description": "範本描述",
    "Floor": "樓層",
    "User Management": "用戶管理",
    "User Name": "用戶名",
    "User Group": "用戶組",
    "Change Password": "更改密碼",
    "User Group Management": "群組管理",
    "User Group Name": "群組名稱",
    "User": "用戶",
    "Controls": "控制",
    "Robot": "機械人",
    "Power": "電量",
    "Shut Down": "關閉",
    "Restart": "重新啟動",
    "Pause": "暫停",
    "Pair": "配對",
    "Follow Me": "隨行",
    "Manual": "手動",
    "Automatic": "自動",
    "Change": "改變",
    "Mode": "模式",
    "Brake": "剎車",
    "LED": "LED燈",
    "Uncharge": "不充電",
    "Resume": "恢復",
    "Unpair": "取消配對",
    "Fan": "風扇",
    "Type": "類型",
    "Robot Name": "機械人名稱",
    "Configuration": "配置",
    "Maximum Speed": "速度上限",
    "Safety Zone": "安全區",
    "With Map": "附帶地圖",
    "Without Map": "沒帶地圖",
    "Stop Immediately": "立即停止",
    "Stop at next way point": "停在下一個航點",
    "Upper Limit (%)": "上限 (%)",
    "Duration (Minute)": "持續時間(分鐘)",
    "Task ID": "工作編號",
    "Robot ID": "機械人 ID",
    "Start Time": "開始時間",
    "End Time": "結束時間",
    "State": "",
    "Status": "狀態",
    "Battery": "電池",
    "Current Task": "目前工作",
    "Wifi": "無線上網",
    "Cellular": "手機信號",
    "TVOC": "揮發性有機化合物 (TVOC)",
    "PM 2.5": "微細懸浮粒子 (PM2.5)",
    "Carbon Dioxide": "二氧化碳 (CO2)",
    "Air Quality": "空氣質量",
    "Carbon Monoxide": "一氧化碳 (CO)",
    "PM 1": "超細懸浮微粒 (PM1)",
    "PM 10": "可吸入懸浮粒子 (PM10)",
    "Ozone": "臭氧 (O3)",
    "Nitrogen Dioxide": "二氧化氮 (NO2)",
    "Temperature": "溫度",
    "Pressure": "壓力",
    "Humidity": "濕度",
    "Formaldehyde": "甲醛",
    "Light": "光",
    "Noise": "噪音",
    "Container ID": "櫃門編號",
    "Available / Occupied": "可使用/使用中",
    "Available": "可使用",
    "Occupied": "使用中",
    "Door": "櫃門",
    "Open": "開門",
    "Close": "關門",
    "CLOSED": "關",
    "OPENED": "開",
    "QR Code content : ": "二維碼內容：",
    "Order No.": "訂單編號",
    "Description": "描述",
    "Completion Date": "完成日期",
    "Rotation": "角度",
    "Localization": "初始化",
    "Position X": "X位置",
    "Position Y": "Y位置",
    "Rotation (Degree)": "角度",
    "Undo": "復原",
    "Go": "前往",
    "Path": "路徑",
    "from": "從",
    "to": "到",
    "Two Way Path for": "雙程路徑",
    "and": "和",
    "Velocity Limit": "速度限制",
    "Forward": "向前",
    "Backward": "向後",
    "New Row": "新行",
    "Navigation Mode": "導航模式",
    "Orientation": "方向",
    "Parameters": "參數",
    "Do you want to quit without saving ?": "確定不儲存而退出嗎？",
    "Please select the map first": "請選擇地圖",
    "Map dimemsion changed. Drawing is out of boundary": "地圖尺寸已更改。繪圖超出邊界。",
    "Are you sure to leave without saving? Map Scanning will be terminated.'": "確定不儲存而退出嗎？地圖掃描將被終止。",
    "Are you sure to delete the selected items?": "您確定要刪除所選項目嗎？",
    "The following way point(s) are out of bound : ": "以下航點超出範圍：",
    "Please select an action": "請選擇一個任務",
    "(Activate debug console for further details)": "(詳細內容請啟動調試控制台)",
    "Connected to [SSID] Successfully": "已成功連接到 [SSID]",
    "Session Timeout , Please Login Again": "時段超時，請重新登錄",
    "Please upload the floor plan file first": "請上載平面圖",
    "Please enter location name": "請輸入地點名稱",
    "Location Name Duplicated": "位置名稱重複",
    "Waypoint name must not contains": "航點名稱不可包含",
    "Are you sure to remove the map ?": "您確定要刪除地圖嗎？",
    "Are you sure to clear all action entries?": "您確定清除所有任務嗎？",
    "Are you sure to change the action and clear the defined parameters ?": "您確定要更改任務並清除已定義參數嗎？",
    "Please input at least 1 action": "請輸入至少 1 個任務",
    "Task Completed": "工作完成",
    "Task ended with unknown status": "工作在未知狀態下結束",
    "Task terminated with error : ": "工作因錯誤而終止：",
    "Destination Reached": "到達目的地",
    "Navigation Failed": "導航失敗",
    "Save Successful": "儲存成功",
    "Record(s) deleted successfully": "刪除記錄成功",
    "Fail to delete record(s)": "刪除記錄失敗",
    "Operation Successs": "操作成功",
    "Operation Failed": "操作失敗",
    "Error : Disconnected from robot messaging system.": "錯誤：機械人與信息系統斷連",
    "Retrying to connect with server ...": "重新連接服務器...",
    "Emergency Stop Switched On": "緊急停止開啟",
    "Obstacle Detected": "檢測到障礙物",
    "Excess tilt detected": "檢測到過度傾斜",
    "Follow Me Standalone Mode Activated": "隨行模式已啟動",
    "Mapping Mode Activated": "啟動掃描模式",
    "Only images are supported.": "僅支持圖像格式",
    "The uploaded file exceeds the maximum size": "文件超越上傳尺寸限制",
    "Uploaded image must be of same dimiension and resolution of original image": "上傳圖片必需與原圖片尺寸及解析度相同",
    "Out of Boundary": "超出範圍",
    "Navigation Successs": "導航成功",
    "Map changed successfully": "地圖更改成功",
    "Select Starting Position": "選擇初始位置",
    "Are you sure to delete the selected item ?": "您確定要刪除所選項目嗎？",
    "No Executing Task":"沒有執行中的任務"
}

src/assets/resources/labels/zh.json (diff)
@@ -1,4 +1,17 @@
 {
+    "Password Policy":"密碼規則",
+    "Minimum length":"最少長度",
+    "Minimum count of upper case letter":"最少大寫字母字數",
+    "Minimum count of lower case letter" : "最少小寫字母字數",
+    "Minimum count of digits":"最少數字字數",
+    "Minimum count of symbol":"最少符號字數",
+    "Retrict the resue of recent passwords (times)":"重用限制（回溯次數）",
+    "Expire after (days)":"有效日數",
+    "Notify user password expiring in (days)":"密碼逾期提醒-提前日數",
+    "Event Type":"事件類型",
+    "Date and Time":"時間",
+    "Message":"訊息",
+    "Event Log":"系統日誌",
     "Download":"下載",
     "Export":"導出",
     "Export map as ZIP file": "導出地圖為ZIP檔案",
