src/assets/config/config_sa.json (before)
{
	"CLIENT_ID":"11B7ED76-B978-411B-8ECB-36B21220DE3E",
	"USE_SIGNALR": true,
	"DEBUG_SIGNALR":false,
	"DEBUG_SIGNALR_TYPE": "",
	"ROBOT_BASE":"WC",
	"IP_CAMERA_URL" : "http://localhost/live?port=1935&app=live&stream=stream",
	"SIGNALR_PORT" : "5001",
	"SIGNALR_ENDPOINT" : "signalR",
	"PROTOCOL"    : "http",
	"PORT_NO"     : "5002",
	"APPLICATION" : "",
	"API_KEY"     : "f05914ea33124ba7a6cab301627c8adf",
	"JOYSTICK_REMOTE":{
		"MAX_LINEAR" :0.2,
		"MAX_ANGULAR":1,
		"MAX_DISTANCE":75,
		"PUBLISH_INTERVAL":50
	},
	"MOVE_USING_TRANSITION" : true,
	"METER_TO_PIXEL_RATIO": 20,
	"UPLOAD_IMAGE_MAX_SIZE_KB" : 5120,
	"LANGUAGES":{
		"EN" : "English",
		"ZH" : "繁體中文",
		"KR" : "한국인"
	},
	"DISABLED_FUNCTIONS" : [ "followMe" , "fan" , "pathFollowing" , "brake" , "maxSpeed" , "safetyZone" ],
	"robot": {
        "radius": 0.4, 
        "resolution": 0.05,
		"visuals" :  [
			{ "fillColor": "0x00CED1", "highlightColor": "0x00CED1" }, 
			{ "fillColor": "0xFF66B9", "highlightColor": "0xFF66B9" }, 
			{ "fillColor": "0xFFD700", "highlightColor": "0xFFD700" }, 
			{ "fillColor": "0x87CEFA", "highlightColor": "0x87CEFA" }, 
			{ "fillColor": "0x9ACD32", "highlightColor": "0x9ACD32" }, 
			{ "fillColor": "0xFF8C00", "highlightColor": "0xFF8C00" }
		],
		"DEFAULT":{
			"fillColor": "0x00CED1", 
			"highlightColor": "0x00CED1"
		},
		"PATROL":{
			"fillColor": "0x00CED1", 
			"highlightColor": "0x00CED1"
		},
		"DELIVERY":	{ 
			"fillColor": "0xFF66B9", 
			"highlightColor": "0xFF66B9" 
		},
		"BEVERAGE":{
			"fillColor": "0xFFD700", 
			"highlightColor": "0xFFD700"
		}
    }
}

src/assets/config/config_sa.json (after)
{
	"CLIENT_ID":"11B7ED76-B978-411B-8ECB-36B21220DE3E",
	"USE_SIGNALR": true,
	"DEBUG_SIGNALR":false,
	"DEBUG_SIGNALR_TYPE": "",
	"ROBOT_BASE":"WC",
	"IP_CAMERA_URL" : "http://localhost/live?port=1935&app=live&stream=stream",
	"SIGNALR_PORT" : "5001",
	"SIGNALR_ENDPOINT" : "signalR",
	"PROTOCOL"    : "http",
	"PORT_NO"     : "5002",
	"APPLICATION" : "",
	"API_KEY"     : "f05914ea33124ba7a6cab301627c8adf",
	"JOYSTICK_REMOTE":{
		"MAX_LINEAR" :0.2,
		"MAX_ANGULAR":1,
		"MAX_DISTANCE":75,
		"PUBLISH_INTERVAL":50
	},
	"MOVE_USING_TRANSITION" : true,
	"METER_TO_PIXEL_RATIO": 20,
	"UPLOAD_IMAGE_MAX_SIZE_KB" : 5120,
	"LANGUAGES":{
		"EN" : "English",
		"ZH" : "繁體中文",
		"KR" : "한국인"
	},
	"DISABLED_FUNCTIONS" : [ "followMe" , "fan" , "pathFollowing" , "brake" , "maxSpeed" , "safetyZone" ],
	"robot": {
        "radius": 0.4, 
        "resolution": 0.05,
		"visuals" :  [
			{ "fillColor": "0x00CED1", "highlightColor": "0x00CED1" }, 
			{ "fillColor": "0xFF66B9", "highlightColor": "0xFF66B9" }, 
			{ "fillColor": "0xFFD700", "highlightColor": "0xFFD700" }, 
			{ "fillColor": "0x87CEFA", "highlightColor": "0x87CEFA" }, 
			{ "fillColor": "0x9ACD32", "highlightColor": "0x9ACD32" }, 
			{ "fillColor": "0xFF8C00", "highlightColor": "0xFF8C00" }
		],
		"DEFAULT":{
			"fillColor": "0x00CED1", 
			"highlightColor": "0x00CED1"
		},
		"PATROL":{
			"fillColor": "0x00CED1", 
			"highlightColor": "0x00CED1"
		},
		"DELIVERY":	{ 
			"fillColor": "0xFF66B9", 
			"highlightColor": "0xFF66B9" 
		}
    }
}

src/assets/config/config_sa.json (diff)
@@ -48,10 +48,6 @@
 		"DELIVERY":	{ 
 			"fillColor": "0xFF66B9", 
 			"highlightColor": "0xFF66B9" 
-		},
-		"BEVERAGE":{
-			"fillColor": "0xFFD700", 
-			"highlightColor": "0xFFD700"
 		}
     }
 }
