src/assets/config/config_dev.json (before)
{
	"CLIENT_ID": "11B7ED76-B978-411B-8ECB-36B21220DE3E",
	"DISABLE_RECAPTCHA" : false,
	"USE_SIGNALR": true,
	"DEBUG_SIGNALR": false,
	"DEBUG_SIGNALR_TYPE": "",
	"ROBOT_BASE": "WC",
	"SIGNALR_URLxxx": "https://rv-adt-test.azurewebsites.net/api",
	"SIGNALR_URL": "http://localhost:5001/signalR",
	"SIGNALR_URLx": "http://192.168.8.70:5001/signalR",
	"IP_CAMERA_URLxx": "http://localhost/live?port=1935&app=live&stream=stream",
	"IP_CAMERA_URLx": "http://localhost:81/live?port=1935&app=live&stream=10240",
	"PROTOCOL": "https",
	"SIGNALR_URLxx": "https://rv-dev.eastasia.cloudapp.azure.com:5001/signalR",
	"SERVER_URLxxxx": "192.168.8.70",
	"SERVER_URLx": "rv-arcs-api.azurewebsites.net",
	"SERVER_URLxxx": "rv-dev.eastasia.cloudapp.azure.com",
	"SERVER_URLxx": "rv-hkaa.eastasia.cloudapp.azure.com",
	"SERVER_URL": "localhost", 
	"PORT_NO": "44329",
	"PORT_NOx": "5002",
	"APPLICATIONxx": "/standalone_api",
	"APPLICATIONx": "/arcs_api",
	"APPLICATION": "",
	"DISABLED_FUNCTIONS": [],
	"JOYSTICK_REMOTE": {
		"MAX_LINEAR": 0.2,
		"MAX_ANGULAR": 1,
		"MAX_DISTANCE": 75,
		"PUBLISH_INTERVAL": 50
	},
	"MOVE_USING_TRANSITION": true,
	"METER_TO_PIXEL_RATIO": 20,
	"UPLOAD_IMAGE_MAX_SIZE_KB": 5120,
	"LANGUAGES": {
		"EN": "English",
		"ZH": "繁體中文",
		"KR": "한국인"
	},
	"IEQ_DISABLED": [
		"formaldehyde",
		"o3",
		"pressure"
	],
	"IEQ_STANDARD": {
		"rh": [
			[
				10,
				90
			],
			[
				20,
				80
			],
			[
				30,
				70
			],
			[
				40,
				60
			]
		],
		"co2": [
			[
				null,
				2500
			],
			[
				null,
				2000
			],
			[
				null,
				1500
			],
			[
				null,
				650
			]
		],
		"pm2_5": [
			[
				null,
				150.5
			],
			[
				null,
				55.4
			],
			[
				null,
				35.4
			],
			[
				null,
				12
			]
		],
		"tvoc_pid": [
			[
				null,
				75
			],
			[
				null,
				51
			],
			[
				null,
				26
			],
			[
				null,
				16
			]
		]
	},
	"ROBOT_TYPE": [
		"MOBILE_CHAIR",
		"DISINFECTION",
		"FLOOR_SCRUB",
		"DELIVERY",
		"PATROL",
		"FORKLIFT",
		"STOCKTAKING",
		"CONCIERGE"
	],
	"robot": {
		"radius": 0.4,
		"resolution": 0.05,
		"visuals": [
			{
				"fillColor": "0x00CED1",
				"highlightColor": "0x00CED1"
			},
			{
				"fillColor": "0xFF66B9",
				"highlightColor": "0xFF66B9"
			},
			{
				"fillColor": "0xFFD700",
				"highlightColor": "0xFFD700"
			},
			{
				"fillColor": "0x87CEFA",
				"highlightColor": "0x87CEFA"
			},
			{
				"fillColor": "0x9ACD32",
				"highlightColor": "0x9ACD32"
			},
			{
				"fillColor": "0xFF8C00",
				"highlightColor": "0xFF8C00"
			},
			{
				"fillColor": "0xB3B3FF",
				"highlightColor": "0xB3B3FF"
			}
		],
		"DEFAULT": {
			"fillColor": "0x00CED1",
			"highlightColor": "0x00CED1"
		},
		"PATROL": {
			"fillColor": "0x00CED1",
			"highlightColor": "0x00CED1"
		},
		"DELIVERY": {
			"fillColor": "0xFF66B9",
			"highlightColor": "0xFF66B9"
		},
		"AA": {
			"fillColor": "0xFF6358",
			"highlightColor": "0xFF6358"
		}
	},
	"CAMERA_STREAM_URL":"wss://calvinchan999.eastasia.cloudapp.azure.com/RV-ROBOT-418.",
	"MAP_3D": {
		"ROBOT": {
			"BASE": {
				"path": "assets/3D/robot.glb",
				"scale": 30,
				"position": {
					"x": 0,
					"y": 0,
					"z": -12.5
				},
				"rotate": {
					"x": 0,
					"y": 0,
					"z": 3.14
				},
				"toolTipPositionZ": 45
			},
			"FLOOR_SCRUB": {
				"path": "assets/3D/robot_floor_scrub.glb",
				"scale": 0.6,
				"position": {
					"x": 0,
					"y": 0,
					"z": -12.5
				},
				"rotate": {
					"x": 1.57,
					"y": 3.14,
					"z": 0
				},
				"toolTipPositionZ": 45
			},
			"MOBILE_CHAIR": {
				"path": "assets/3D/robot_mobile_chair.glb",
				"scale": 0.6,
				"position": {
					"x": 0,
					"y": 0,
					"z": -12.5
				},
				"rotate": {
					"x": 1.57,
					"y": 3.14,
					"z": 0
				},
				"toolTipPositionZ": 45
			},
			"PATROL": {
				"path": "assets/3D/robot_patrol.glb",
				"scale": 30,
				"position": {
					"x": 0,
					"y": 0,
					"z": -12.5
				},
				"rotate": {
					"x": 0,
					"y": 0,
					"z": 3.14
				},
				"toolTipPositionZ": 55
			},
			"CONCIERGE": {
				"path": "assets/3D/concierge.glb",
				"scale": 20,
				"position": {
					"x": 0,
					"y": 0,
					"z": -12.5
				},
				"rotate": {
					"x": -1.57,
					"y": 0,
					"z": 3.14
				},
				"toolTipPositionZ": 40,
				"pointer":{
					"position" : {"x" : 0 , "y": 3 , "z" : -13 }
				}
			},
			"DELIVERY": {
				"subType":{
					"CABINET_DELIVERY":{
						"path": "assets/3D/robot_cabinet_delivery.glb",
						"scale": 0.6,
						"position": {
							"x": 0,
							"y": 0,
							"z": -12.5
						},
						"rotate": {
							"x": -1.57,
							"y": 0,
							"z": 3.14
						},
						"toolTipPositionZ": 40,
						"pointer":{
							"position" : {"x" : 0 , "y": 6 , "z" : -13 }
						}
					}
				},
				"robotBase": {
					"MIR": {
						"path": "assets/3D/mir100.glb",
						"scale": 25,
						"position": {
							"x": 0,
							"y": 0,
							"z": -12.5
						},
						"rotate": {
							"x": -1.57,
							"y": 0,
							"z": 3.14
						},
						"toolTipPositionZ": 40
					}
				},
				"path": "assets/3D/robot_delivery.glb",
				"scale": 0.6,
				"position": {
					"x": 0,
					"y": 0,
					"z": -12.5
				},
				"rotate": {
					"x": -1.57,
					"y": 0,
					"z": 3.14
				},
				"toolTipPositionZ": 40
			},
			"DISINFECTION": {
				"path": "assets/3D/robot_disinfection.glb",
				"scale": 0.6,
				"position": {
					"x": 0,
					"y": 0,
					"z": -12.5
				},
				"rotate": {
					"x": 1.57,
					"y": 3.14,
					"z": 0
				},
				"toolTipPositionZ": 40
			},
			"FORKLIFT": {
				"path": "assets/3D/robot_forklift.glb",
				"scale": 0.6,
				"position": {
					"x": 0,
					"y": 0,
					"z": -12.5
				},
				"rotate": {
					"x": 1.57,
					"y": 3.14,
					"z": 0
				},
				"toolTipPositionZ": 40
			},
			"STOCKTAKING": {
				"path": "assets/3D/robot_stocktaking.glb",
				"scale": 0.6,
				"position": {
					"x": 0,
					"y": 0,
					"z": -12.5
				},
				"rotate": {
					"x": 1.57,
					"y": 3.14,
					"z": 0
				},
				"toolTipPositionZ": 40
			}
		}
	}
}

src/assets/config/config_dev.json (after)
{
	"CLIENT_ID": "11B7ED76-B978-411B-8ECB-36B21220DE3E",
	"DISABLE_RECAPTCHA" : false,
	"USE_SIGNALR": false,
	"DEBUG_SIGNALR": false,
	"DEBUG_SIGNALR_TYPE": "",
	"ROBOT_BASE": "WC",
	"SIGNALR_URLxxx": "https://rv-adt-test.azurewebsites.net/api",
	"SIGNALR_URL": "http://localhost:5001/signalR",
	"SIGNALR_URLx": "http://192.168.10.123:5001/signalR",
	"IP_CAMERA_URLxx": "http://localhost/live?port=1935&app=live&stream=stream",
	"IP_CAMERA_URLx": "http://localhost:81/live?port=1935&app=live&stream=10240",
	"PROTOCOL": "https",
	"SIGNALR_URLxx": "https://rv-dev.eastasia.cloudapp.azure.com:5001/signalR",
	"SERVER_URLxxxx": "192.168.8.70",
	"SERVER_URLx": "rv-arcs-api.azurewebsites.net",
	"SERVER_URLxxx": "rv-dev.eastasia.cloudapp.azure.com",
	"SERVER_URLxx": "rv-hkaa.eastasia.cloudapp.azure.com",
	"SERVER_URL": "localhost", 
	"PORT_NO": "44329",
	"PORT_NOx": "5002",
	"APPLICATIONxx": "/standalone_api",
	"APPLICATIONx": "/arcs_api",
	"APPLICATION": "",
	"DISABLED_FUNCTIONS": [],
	"JOYSTICK_REMOTE": {
		"MAX_LINEAR": 0.2,
		"MAX_ANGULAR": 1,
		"MAX_DISTANCE": 75,
		"PUBLISH_INTERVAL": 50
	},
	"MOVE_USING_TRANSITION": true,
	"METER_TO_PIXEL_RATIO": 20,
	"UPLOAD_IMAGE_MAX_SIZE_KB": 5120,
	"LANGUAGES": {
		"EN": "English",
		"ZH": "繁體中文",
		"KR": "한국인"
	},
	"IEQ_DISABLED": [
		"formaldehyde",
		"o3",
		"pressure"
	],
	"IEQ_STANDARD": {
		"rh": [
			[
				10,
				90
			],
			[
				20,
				80
			],
			[
				30,
				70
			],
			[
				40,
				60
			]
		],
		"co2": [
			[
				null,
				2500
			],
			[
				null,
				2000
			],
			[
				null,
				1500
			],
			[
				null,
				650
			]
		],
		"pm2_5": [
			[
				null,
				150.5
			],
			[
				null,
				55.4
			],
			[
				null,
				35.4
			],
			[
				null,
				12
			]
		],
		"tvoc_pid": [
			[
				null,
				75
			],
			[
				null,
				51
			],
			[
				null,
				26
			],
			[
				null,
				16
			]
		]
	},
	"ROBOT_TYPE": [
		"MOBILE_CHAIR",
		"DISINFECTION",
		"FLOOR_SCRUB",
		"DELIVERY",
		"PATROL",
		"FORKLIFT",
		"STOCKTAKING",
		"CONCIERGE"
	],
	"robot": {
		"radius": 0.4,
		"resolution": 0.05,
		"visuals": [
			{
				"fillColor": "0x00CED1",
				"highlightColor": "0x00CED1"
			},
			{
				"fillColor": "0xFF66B9",
				"highlightColor": "0xFF66B9"
			},
			{
				"fillColor": "0xFFD700",
				"highlightColor": "0xFFD700"
			},
			{
				"fillColor": "0x87CEFA",
				"highlightColor": "0x87CEFA"
			},
			{
				"fillColor": "0x9ACD32",
				"highlightColor": "0x9ACD32"
			},
			{
				"fillColor": "0xFF8C00",
				"highlightColor": "0xFF8C00"
			},
			{
				"fillColor": "0xB3B3FF",
				"highlightColor": "0xB3B3FF"
			}
		],
		"DEFAULT": {
			"fillColor": "0x00CED1",
			"highlightColor": "0x00CED1"
		},
		"PATROL": {
			"fillColor": "0x00CED1",
			"highlightColor": "0x00CED1"
		},
		"DELIVERY": {
			"fillColor": "0xFF66B9",
			"highlightColor": "0xFF66B9"
		},
		"AA": {
			"fillColor": "0xFF6358",
			"highlightColor": "0xFF6358"
		}
	},
	"CAMERA_STREAM_URL":"wss://calvinchan999.eastasia.cloudapp.azure.com/RV-ROBOT-418.",
	"MAP_3D": {
		"ROBOT": {
			"BASE": {
				"path": "assets/3D/robot.glb",
				"scale": 30,
				"position": {
					"x": 0,
					"y": 0,
					"z": -12.5
				},
				"rotate": {
					"x": 0,
					"y": 0,
					"z": 3.14
				},
				"toolTipPositionZ": 45
			},
			"FLOOR_SCRUB": {
				"path": "assets/3D/robot_floor_scrub.glb",
				"scale": 0.6,
				"position": {
					"x": 0,
					"y": 0,
					"z": -12.5
				},
				"rotate": {
					"x": 1.57,
					"y": 3.14,
					"z": 0
				},
				"toolTipPositionZ": 45
			},
			"MOBILE_CHAIR": {
				"path": "assets/3D/robot_mobile_chair.glb",
				"scale": 0.6,
				"position": {
					"x": 0,
					"y": 0,
					"z": -12.5
				},
				"rotate": {
					"x": 1.57,
					"y": 3.14,
					"z": 0
				},
				"toolTipPositionZ": 45
			},
			"PATROL": {
				"path": "assets/3D/robot_patrol.glb",
				"scale": 30,
				"position": {
					"x": 0,
					"y": 0,
					"z": -12.5
				},
				"rotate": {
					"x": 0,
					"y": 0,
					"z": 3.14
				},
				"toolTipPositionZ": 55
			},
			"CONCIERGE": {
				"path": "assets/3D/concierge.glb",
				"scale": 20,
				"position": {
					"x": 0,
					"y": 0,
					"z": -12.5
				},
				"rotate": {
					"x": -1.57,
					"y": 0,
					"z": 3.14
				},
				"toolTipPositionZ": 40,
				"pointer":{
					"position" : {"x" : 0 , "y": 3 , "z" : -13 }
				}
			},
			"DELIVERY": {
				"subType":{
					"CABINET_DELIVERY":{
						"path": "assets/3D/robot_cabinet_delivery.glb",
						"scale": 0.6,
						"position": {
							"x": 0,
							"y": 0,
							"z": -12.5
						},
						"rotate": {
							"x": -1.57,
							"y": 0,
							"z": 3.14
						},
						"toolTipPositionZ": 40,
						"pointer":{
							"position" : {"x" : 0 , "y": 6 , "z" : -13 }
						}
					}
				},
				"robotBase": {
					"MIR": {
						"path": "assets/3D/mir100.glb",
						"scale": 25,
						"position": {
							"x": 0,
							"y": 0,
							"z": -12.5
						},
						"rotate": {
							"x": -1.57,
							"y": 0,
							"z": 3.14
						},
						"toolTipPositionZ": 40
					}
				},
				"path": "assets/3D/robot_delivery.glb",
				"scale": 0.6,
				"position": {
					"x": 0,
					"y": 0,
					"z": -12.5
				},
				"rotate": {
					"x": -1.57,
					"y": 0,
					"z": 3.14
				},
				"toolTipPositionZ": 40
			},
			"DISINFECTION": {
				"path": "assets/3D/robot_disinfection.glb",
				"scale": 0.6,
				"position": {
					"x": 0,
					"y": 0,
					"z": -12.5
				},
				"rotate": {
					"x": 1.57,
					"y": 3.14,
					"z": 0
				},
				"toolTipPositionZ": 40
			},
			"FORKLIFT": {
				"path": "assets/3D/robot_forklift.glb",
				"scale": 0.6,
				"position": {
					"x": 0,
					"y": 0,
					"z": -12.5
				},
				"rotate": {
					"x": 1.57,
					"y": 3.14,
					"z": 0
				},
				"toolTipPositionZ": 40
			},
			"STOCKTAKING": {
				"path": "assets/3D/robot_stocktaking.glb",
				"scale": 0.6,
				"position": {
					"x": 0,
					"y": 0,
					"z": -12.5
				},
				"rotate": {
					"x": 1.57,
					"y": 3.14,
					"z": 0
				},
				"toolTipPositionZ": 40
			}
		}
	}
}

src/assets/config/config_dev.json (diff)
@@ -1,13 +1,13 @@
 {
 	"CLIENT_ID": "11B7ED76-B978-411B-8ECB-36B21220DE3E",
 	"DISABLE_RECAPTCHA" : false,
-	"USE_SIGNALR": true,
+	"USE_SIGNALR": false,
 	"DEBUG_SIGNALR": false,
 	"DEBUG_SIGNALR_TYPE": "",
 	"ROBOT_BASE": "WC",
 	"SIGNALR_URLxxx": "https://rv-adt-test.azurewebsites.net/api",
 	"SIGNALR_URL": "http://localhost:5001/signalR",
-	"SIGNALR_URLx": "http://192.168.8.70:5001/signalR",
+	"SIGNALR_URLx": "http://192.168.10.123:5001/signalR",
 	"IP_CAMERA_URLxx": "http://localhost/live?port=1935&app=live&stream=stream",
 	"IP_CAMERA_URLx": "http://localhost:81/live?port=1935&app=live&stream=10240",
 	"PROTOCOL": "https",
